<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.job4.chapter_014.data_structure</groupId>
    <artifactId>data_structure</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>ru.job4.chapter_014</groupId>
        <artifactId>chapter_014</artifactId>
        <version>2.0</version>
    </parent>

    <modules>
        <module>array</module>
        <module>list</module>
        <module>stack</module>
        <module>queue</module>
        <module>dictionary</module>
        <module>tree</module>
    </modules>
</project>