# amezgin

./: README.md  checkstyle.xml  pom.xml
chapter_001/Arrays/: pom.xml
chapter_001/Arrays/flip_array/: pom.xml
chapter_001/Arrays/flip_array/src/main/java/ru/job4j/: FlipArray.java
chapter_001/Arrays/removing_duplicates/: pom.xml
chapter_001/Arrays/sort_array/: pom.xml
chapter_001/Arrays/turn_array/: pom.xml
chapter_001/Loops/: pom.xml
chapter_001/Loops/count/: pom.xml
chapter_001/Loops/factorial/: pom.xml
chapter_001/Loops/paint/: pom.xml
chapter_002/: pom.xml
chapter_002/answers/: pom.xml
chapter_002/answers/src/main/java/ru/job4j/: ArraysIsSorted.java  OnlyGetMemberArrays.java
chapter_002/answers/src/test/java/ru/job4j/: package-info.java
chapter_002/chess/src/main/java/ru/job4j/: Board.java
chapter_002/chess/src/test/java/ru/job4j/: BoardTest.java  package-info.java
chapter_002/testtask/: pom.xml
chapter_002/testtask/src/main/java/ru/job4j/: package-info.java
chapter_002/tracker/: pom.xml
chapter_002/tracker/src/main/java/ru/job4j/: codeAnalysis
chapter_003/: pom.xml
chapter_003/input-output/: pom.xml
chapter_003/input-output/src/main/java/ru/job4j/: ConsoleChat.java  DropAbuses.java  EvenNumber.java  Palindrome.java  Sort3G.java  package-info.java
chapter_003/input-output/src/main/resources/: answers.txt  testFile.txt
chapter_003/input-output/src/test/java/ru/job4j/: ConsoleChatTest.java  DropAbusesTest.java  EvenNumberTest.java  PalindromeTest.java  SortFileTest.java
chapter_003/socket/: pom.xml
chapter_003/socket/src/main/java/ru/job4j/: package-info.java
chapter_003/socket/src/main/resources/: app.properties
chapter_003/testtask/: pom.xml
chapter_003/testtask/src/main/java/ru/job4j/: AggregateUnits.java  FileSearcher.java  SearchByMask.java  SearchByName.java  SearchByRegExp.java  ValidateException.java  package-info.java
chapter_003/testtask/src/test/java/ru/job4j/: AggregateUnitsTest.java  FileSearcherTest.java
chapter_004/: pom.xml
chapter_004/dip/: pom.xml
chapter_004/dip/src/main/java/ru/job4j/: ControlQuality.java  ExtControlQuality.java  ResortFood.java  package-info.java
chapter_004/isp/: pom.xml
chapter_004/isp/src/main/java/ru/job4j/: package-info.java
chapter_004/lsp/: pom.xml
chapter_004/lsp/src/main/java/ru/job4j/: ControlQuality.java  ExtControlQuality.java
chapter_004/lsp/src/test/java/ru/job4j/: ControlQualityTest.java  ExtControlQualityTest.java
chapter_004/ocp/: pom.xml
chapter_004/ocp/src/main/java/ru/job4j/: EnginCalculator.java  InteractCalc.java
chapter_004/ocp/src/test/java/ru/job4j/: CalculatorTest.java  EnginCalculatorTest.java  InteractCalcTest.java  StubInput.java  package-info.java
chapter_004/srp/: pom.xml
chapter_004/srp/src/main/java/ru/job4j/: Calculator.java  InteractCalc.java
chapter_004/srp/src/test/java/ru/job4j/: CalculatorTest.java
chapter_004/tdd/: pom.xml
chapter_004/tdd/src/main/java/ru/job4j/: SimpleGenerator.java  Template.java
chapter_004/tdd/src/test/java/ru/job4j/: SimpleGeneratorTest.java  package-info.java
chapter_004/testtask/: pom.xml
chapter_004/testtask/src/main/java/ru/job4j/: Main.java  TicTacToeValidatorWin.java  package-info.java
chapter_004/testtask/src/test/java/ru/job4j/: FrogsLeapTest.java  TicTacToeValidatorWinTest.java  package-info.java
chapter_008/jdbc/tracker/: description.txt  pom.xml
chapter_008/jdbc/tracker/src/main/resources/: database.properties
chapter_008/testtask/: pom.xml
chapter_008/testtask/src/main/java/ru/job4j/: ConnectDB.java  Main.java  ParserJSOUP.java  Scheduler.java  Vacancy.java
chapter_008/testtask/src/main/resources/: database.properties
chapter_008/testtask/src/test/java/ru/job4j/: package-info.java
chapter_009/: pom.xml
chapter_009/filter/: pom.xml
chapter_009/filter/src/main/webapp/WEB-INF/: web.xml
chapter_009/filter/src/main/webapp/WEB-INF/views/: adminView.jsp  loginView.jsp  searchView.jsp  updateView.jsp  userView.jsp
chapter_009/filter/src/test/resources/: database.properties
chapter_009/html/: pom.xml
chapter_009/html/src/main/webapp/: adminUpdateView.html  adminView.html  searchView.html  userUpdateView.html  userView.html
chapter_009/html/src/main/webapp/WEB-INF/: web.xml
chapter_009/http/: pom.xml
chapter_009/http/src/main/java/ru/job4j/: UserStore.java
chapter_009/http/src/main/resources/: database.properties
chapter_009/http/src/main/webapp/WEB-INF/: web.xml
chapter_009/jsp/: pom.xml
chapter_009/jsp/src/main/java/ru/job4j/: package-info.java
chapter_009/jsp/src/main/webapp/: index.jsp  search.jsp  update.jsp
chapter_009/mvcjstl/: pom.xml
chapter_009/mvcjstl/src/main/webapp/WEB-INF/: web.xml
chapter_009/mvcjstl/src/main/webapp/WEB-INF/views/: searchView.jsp  updateView.jsp  userView.jsp
chapter_009/servlet/: pom.xml
chapter_009/servlet/src/main/java/ru/job4j/: UserStore.java
chapter_009/servlet/src/main/webapp/WEB-INF/: web.xml
chapter_009/structure/: pom.xml
chapter_009/structure/src/main/java/ru/job4j/: package-info.java
chapter_009/testtask/: pom.xml
chapter_009/testtask/src/main/resources/: createDB.sql  createTables.sql  database.properties  fillDB.sql
chapter_009/testtask/src/main/webapp/: adminView.html  editUser.html  searchView.html
chapter_009/testtask/src/main/webapp/WEB-INF/: web.xml
chapter_009/testtask/src/test/java/ru/job4j/: package-info.java
chapter_014/data_structure/: pom.xml
chapter_014/data_structure/array/: pom.xml
chapter_014/data_structure/array/src/main/java/ru.job4j/: ApproximateEquality.java  Permutation.java  UniqueCharacters.java  ZeroingRowsAndColumns.java
chapter_014/data_structure/array/src/test/java/ru.job4j/: ApproximateEqualityTest.java  PermutationTest.java  UniqueCharactersTest.java  ZeroingRowsAndColumnsTest.java  package-info.java
chapter_014/data_structure/dictionary/: pom.xml
chapter_014/data_structure/list/: pom.xml
chapter_014/data_structure/queue/: pom.xml
chapter_014/data_structure/stack/: pom.xml
chapter_014/data_structure/tree/: pom.xml
(+423 files in other folders)
