<project>
    <modelVersion>4.0.0</modelVersion>
	<groupId>ru.job4j.chapter_004</groupId>
    <artifactId>chapter_004</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>ru.job4j</groupId>
        <artifactId>junior</artifactId>
        <version>2.0</version>
    </parent>
	<modules>
		<module>dip</module>
		<module>isp</module>
        <module>lsp</module>
		<module>ocp</module>
		<module>srp</module>
        <module>tdd</module>
		<module>testtask</module>
	</modules>
</project>