<project>
    <modelVersion>4.0.0</modelVersion>
	<groupId>ru.job4j.chapter_002</groupId>
    <artifactId>chapter_002</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>ru.job4j</groupId>
        <artifactId>junior</artifactId>
        <version>2.0</version>
    </parent>
	<modules>
		<module>tracker</module>
		<module>testtask</module>
        <module>answers</module>
	</modules>
</project>