<project>
    <modelVersion>4.0.0</modelVersion>
	<groupId>ru.job4.chapter_001.arrays</groupId>
    <artifactId>arrays</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>
	
    <parent>
        <groupId>ru.job4.chapter_001</groupId>
        <artifactId>chapter_001</artifactId>
        <version>2.0</version>
    </parent>	
	
	<modules>
		<module>flip_array</module>
		<module>sort_array</module>
		<module>turn_array</module>
		<module>removing_duplicates</module>
	</modules>
</project>