<project>
    <modelVersion>4.0.0</modelVersion>
	<groupId>ru.job4j.chapter_003</groupId>
    <artifactId>chapter_003</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>ru.job4j</groupId>
        <artifactId>junior</artifactId>
        <version>2.0</version>
    </parent>
	<modules>
		<module>input-output</module>
        <module>socket</module>
        <module>testtask</module>
	</modules>
</project>