<project>
    <modelVersion>4.0.0</modelVersion>
	<groupId>ru.job4j.chapter_002.tracker</groupId>
    <artifactId>tracker</artifactId>
    <version>2.0</version>
    <packaging>jar</packaging>
	
    <parent>
        <groupId>ru.job4j.chapter_002</groupId>
        <artifactId>chapter_002</artifactId>
        <version>2.0</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>ru.job4j.start.StartUI</Main-Class>
                                        <Build-Number>123</Build-Number>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>