<project>
    <modelVersion>4.0.0</modelVersion>
	<groupId>ru.job4j.chapter_001.loops</groupId>
    <artifactId>loops</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>
	
    <parent>
        <groupId>ru.job4j.chapter_001</groupId>
        <artifactId>chapter_001</artifactId>
        <version>2.0</version>
    </parent>	
	
	<modules>
        <module>count</module>
		<module>factorial</module>
		<module>paint</module>
	</modules>
</project>